// ----------------------------------------------------------------------

// IF THIS TRANSLATION IS INCORRECT PLEASE IGNORE THIS AS THIS TRANSLATION IS FOR DEMO PURPOSES ONLY
// We are happy if you can help improve the translation by sending an email to support@minimals.cc.

// ----------------------------------------------------------------------

const en = {
  demo: {
    title: `English`,
    introduction: `Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.`,
  },
  docs: {
    hi: `Hi`,
    description: `Need help? \n Please check our docs.`,
    documentation: `documentation`,
  },
  all: `all`,
  phone: `phone`,
  merchant_name: `merchant name`,
  email: `email`,
  manage_user: `Manage User`,
  search: `Search`,
  view: `view`,
  app: `app`,
  user: `user`,
  shop: `shop`,
  blog: `blog`,
  post: `post`,
  mail: `mail`,
  chat: `chat`,
  cards: `cards`,
  posts: `posts`,
  create: `create`,
  kanban: `kanban`,
  general: `general`,
  banking: `banking`,
  booking: `booking`,
  profile: `profile`,
  account: `account`,
  product: `product`,
  invoice: `invoice`,
  details: `details`,
  checkout: `checkout`,
  calendar: `calendar`,
  analytics: `analytics`,
  ecommerce: `e-commerce`,
  management: `management`,
  menu_level_1: `menu level 1`,
  menu_level_2a: `menu level 2a`,
  menu_level_2b: `menu level 2b`,
  menu_level_3a: `menu level 3a`,
  menu_level_3b: `menu level 3b`,
  menu_level_4a: `menu level 4a`,
  menu_level_4b: `menu level 4b`,
  item_disabled: `item disabled`,
  item_label: `item label`,
  item_caption: `item caption`,
  item_external_link: `item external link`,
  other_cases: `other cases`,
  item_by_roles: `item by roles`,
  only_admin_can_see_this_item: `Only admin can see this item`,
  cancel: `Cancel`,
  confirm_delete: `Are you sure want to delete ?`,
  confirm_changes: 'Are you sure want to save changes?',
  event: `Event`,
  create_event: `Create Event`,
  edit_event: `Edit Event`,
  event_list: `Event list`,
  delete: 'Delete',
  edit: 'Edit',
  name: 'Name',
  creationDate: 'Creation Date',
  status: 'Status',
  list: 'List',
  newGroup: 'New Group',
  submit: 'Submit',
  clear: 'clear',
  draft: 'draft',
  published: 'published',
  closed: 'closed',
  search_event: 'Search Event',
  edit_merchant: `Edit merchant`,
  get_merchant_fail: `Get merchant fail`,
  edit_merchant_success: `Edit merchant successfully`,
  edit_merchant_fail: `Edit merchant fail`,
  registration_date: `Registration Date`,
  save: `Save`,
  delete_merchant: `delete merchant`,
  delete_merchant_success: `Delete merchant successfully`,
  delete_merchant_fail: `Delete merchant fail`,
  list_merchants: `List merchants`,
  save_change: 'Save Changes',
  showSuccessDelete: 'Delete Admin Success',
  showFailDelete: 'Delete Admin Fail',
  showSuccessCreate: 'Successfully Add New Admin',
  showFailCreate: 'Add New Admin Failed',
  bannedStatus: 'Banned',
  activeStatus: 'Active',
  groupName: 'Group Name',
  saveChanges: 'Save Changes',
  confirmSaveChanges: 'Are you sure want to save changes?',
  cancle: 'Cancel',
  confirmDelete: 'Are you sure want to delete?',
  allStatus: 'All',
  event_detail: 'Event Detail',
  detail: 'Detail',
  create_group_policy: 'Create group policy',
  description: 'Description',
  successfullyDelete: 'Successfully Delete',
  errorDelete: 'Delete Failed',
  success_create_new_group_policy: 'Successfully create new group policy',
  fail_create_new_group_policy: 'Create new group policy failed',
  successfullEditGroup: 'Group Edited successfully',
  failedEditGroup: 'Group Edited failed',
  add: 'Add',
  merchant_email: 'Merchant Email',
  start_date: 'Start Date',
  end_date: 'End Date',
  list_product: 'List products',
  create_product: 'Create Product',
  type_required: 'Type is required',
  status_required: 'Status is required',
  taxStatus_required: 'Tax status is required',
  create_product_success: 'Create product successfully',
  create_product_failed: 'Create product failed',
  edit_product: 'Edit product',
  giftList: 'List gifts',
  gift: 'Gift',
  deleteGiftSuccess: 'Delete gift success',
  deleteGiftFailed: 'Delete gift failed',
  simple: 'Simple',
  configurable: 'Configurable',
  active: 'Active',
  banned: 'Banned',
  taxable: 'Taxable',
  none: 'None',
  type: 'Type',
  taxStatus: 'Tax Status',
  feature: 'Feature',
  name_required: 'Name is required',
  productCode_required: 'Product Code is required',
  productSKU_required: 'Product SKU is required',
  price_required: 'Price is requred',
  price_min: 'Price must be at least 1',
  merchant_required: 'Merchant is required',
  description_required: 'Description is required',
  detail_product: 'Detail Product',
};

export default en;
