// ----------------------------------------------------------------------

// IF THIS TRANSLATION IS INCORRECT PLEASE IGNORE THIS AS THIS TRANSLATION IS FOR DEMO PURPOSES ONLY
// We are happy if you can help improve the translation by sending an email to support@minimals.cc.

// ----------------------------------------------------------------------

const vn = {
  demo: {
    title: `Vietnamese`,
    introduction: `Lorem Ipsum chỉ đơn giản là văn bản giả của ngành in ấn và sắp chữ. Lorem Ipsum đã trở thành văn bản giả tiêu chuẩn của ngành kể từ những năm 1500, khi một nhà in không xác định lấy một dãy loại và xáo trộn nó để tạo thành một cuốn sách mẫu. Nó đã tồn tại không chỉ năm thế kỷ, mà còn là bước nhảy vọt trong lĩnh vực sắp chữ điện tử, về cơ bản vẫn không thay đổi. Nó được phổ biến vào những năm 1960 với việc phát hành các tờ Letraset chứa các đoạn Lorem Ipsum, và gần đây hơn là với phần mềm xuất bản trên máy tính để bàn như Aldus PageMaker bao gồm các phiên bản của Lorem Ipsum.`,
  },
  docs: {
    hi: `Chào`,
    description: `Cần giúp đỡ？\n Vui lòng xem tài liệu của chúng tôi.`,
    documentation: `tài liệu`,
  },
  all: `tất cả`,
  phone: `số điện thoại`,
  merchant_name: `tên khách hàng`,
  email: `email`,
  manage_user: `Quản lý người dùng`,
  search: `Tìm kiếm`,
  view: `xem`,
  app: `ứng dụng`,
  user: `người dùng`,
  shop: `cửa hàng`,
  blog: `blog`,
  post: `bài viết`,
  mail: `thư`,
  chat: `trò chuyện`,
  cards: `thẻ`,
  posts: `danh sách bài viết`,
  create: `tạo`,
  kanban: `bảng`,
  general: `chung`,
  banking: `ngân hàng`,
  booking: `đặt phòng`,
  profile: `hồ sơ`,
  account: `tải khoản`,
  product: `sản phẩm`,
  invoice: `hóa đơn`,
  details: `chi tiết`,
  checkout: `thanh toán`,
  calendar: `lịch`,
  analytics: `phân tích`,
  ecommerce: `thương mại điện tử`,
  management: `quản lý`,
  menu_level_1: `menu cấp 1`,
  menu_level_2a: `menu cấp 2a`,
  menu_level_2b: `menu cấp 2b`,
  menu_level_3a: `menu cấp 3a`,
  menu_level_3b: `menu cấp 3b`,
  menu_level_4a: `menu cấp 4a`,
  menu_level_4b: `menu cấp 4b`,
  item_disabled: `mục vô hiệu`,
  item_label: `mục nhãn`,
  item_caption: `mục chú thích`,
  item_external_link: `mục liên kết ngoài`,
  other_cases: `Trường hợp khác`,
  item_by_roles: `mục theo vai trò`,
  only_admin_can_see_this_item: `Chỉ có quản trị viên mới có thể nhìn thấy mục này`,
  cancel: `Hủy`,
  event: `Sự kiện`,
  confirm_delete: `Bạn có chắc chắn muốn xóa ?`,
  create_event: `Tạo sự kiện`,
  edit_event: `Sửa thông tin sự kiện`,
  event_list: `Danh sách sự kiện`,
  delete: 'Xóa',
  edit: 'Chỉnh sửa',
  name: 'Tên',
  status: 'Trạng thái',
  creationDate: 'Ngày tạo',
  list: 'Danh sách',
  newGroup: 'Nhóm mới',
  submit: 'Xác nhận',
  clear: 'Cài lại',
  draft: 'dự thảo',
  published: 'đang diễn ra',
  closed: 'đã kết thúc',
  search_event: 'Tìm kiếm sự kiện',
  edit_merchant: `Cập nhật merchant`,
  get_merchant_fail: `Lấy thông tin merchant thất bại`,
  edit_merchant_success: `Sửa thông tin merchant thành công`,
  edit_merchant_fail: `Sửa thông tin merchant thất bại`,
  registration_date: `Ngày đăng kí`,
  save: `Lưu`,
  delete_merchant: `xóa merchant`,
  delete_merchant_success: `Xóa merchant thành công`,
  delete_merchant_fail: `Xóa merchant thất bại`,
  list_merchants: `Danh sách merchant`,
  activeStatus: 'Kích hoạt',
  bannedStatus: 'Ngưng kích hoạt',
  groupName: 'Tên nhóm',
  saveChanges: 'Lưu',
  confirmSaveChanges: 'Bạn có chắc chắn thay đổi ?',
  cancle: 'Hủy',
  confirmDelete: 'Bạn có chắc chắn xóa tài khoản này ?',
  allStatus: 'Tất cả',
  event_detail: 'Thông tin sự kiện',
  detail: 'Thông tin chi tiết',
  create_group_policy: 'Tạo nhóm chính sách',
  description: 'Mô tả',
  successfullyDelete: 'Xóa nhóm thành công',
  errorDelete: 'Xóa nhóm thất bại',
  successfullEditGroup: 'Chỉnh sửa nhóm thành công!',
  failedEditGroup: 'Chỉnh sửa nhóm thất bại',
  merchant_email: `email khách hàng`,
  start_date: 'Ngày bắt đầu',
  end_date: 'Ngày kết thúc',
  list_product: 'Danh sách sản phẩm',
  create_product: 'Thêm mới sản phẩm',
  type_required: 'Loại sản phẩm không được để trống',
  status_required: 'Trạng thái không được để trống',
  taxStatus_required: 'Tình trạng thuế không được để trống',
  create_product_success: 'Thêm mới sẩn phẩm thành công',
  create_product_failed: 'Thêm mới sẩn phẩm thất bại',
  edit_product: 'Sửa thông tin sản phẩm',
  giftList: 'Danh sách quà tặng',
  gift: 'Quà tặng',
  deleteGiftSuccess: 'Xóa quà tặng thành công',
  deleteGiftFailed: 'Xóa quà tặng thất bại',
  simple: 'Bình thường',
  configurable: 'Tùy chỉnh',
  active: 'Hoạt động',
  banned: 'Đang khóa',
  taxable: 'Chịu thuế',
  none: 'Không có',
  type: 'Loại',
  taxStatus: 'Tình trạng thuế',
  feature: 'Tính năng',
  name_required: 'Tên không được để trống',
  productCode_required: 'Code của sản phẩm không được để trống',
  productSKU_required: 'SKU sản phẩm không được để trống',
  price_required: 'Giá tiền không được để trống',
  price_min: 'Giá tiền phải lớn hơn 1',
  merchant_required: 'Merchant không được để trống',
  description_required: 'Mô tả không được để trống',
  detail_product: 'Chi tiết sản phẩm',
};

export default vn;
